# ProjectCaramba

./: .gitignore  README.md  build.gradle  car-nl-firebase-adminsdk-6aga3-db41e98ceb.json  settings.gradle
src/: ReadExcelFile.java
src/main/java/: BuyProducts.java  GUI.java  Main.java  ReadExcel.java  ReadExcelFile.java  SoldProducts.java
src/main/java/FireBaseConfig/: FireStoreConfig.java  Main.java
src/main/java/com/caramba/: Melding.java  Notification.java
src/main/java/com/caramba/inkoop/: InkoopTestMain.java  Order.java  Orderlist.java  Product.java  Season.java  Storage.java  Supplier.java
src/main/java/com/caramba/orderlistgen/: OrderlistGenerator.java  Vendor.java  VendorList.java  VendorManager.java
src/main/java/com/caramba/ordertool/: Application.java  CSVCreator.java  FireStoreConfig.java  InkoopTestMain.java  Launcher.java  MedianYear.java  NotifcationManager.java  Notification.java  NotificationManager.java  NotificationType.java  Order.java  OrderAlgorithm.java  OrderTool.java  OrderToolCmd.java  OrderToolGui.java  Orderlist.java  PDFCreator.java  Product.java  ProductList.java  ReadExcel.java  Recommendation.java  RecommendationList.java  Sale.java  Saleslist.java  Season.java  SoldProducts.java  StockManager.java  Storage.java  Supplier.java  SupplierList.java  TimePeriod.java  TimePeriodController.java  Vendor.java  VendorList.java  VendorManager.java
src/main/java/com/caramba/ordertool/Notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/com/caramba/ordertool/models/: MedianYear.java  Product.java  ProductList.java  Recommendation.java  RecommendationList.java  Sale.java  SalesList.java  Saleslist.java  Supplier.java  SupplierList.java
src/main/java/com/caramba/ordertool/notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/com/caramba/ordertool/reports/: MonthProductReport.java  ReportManager.java  YearProductReport.java
src/main/java/com/caramba/ordertool/scenes/: AppViewController.java  ProductOverviewViewController.java  RecommendedOrdersController.java  SupplierController.java  ViewController.java
src/main/java/com/caramba/ordertool/scenes/displayModels/: DisplayProduct.java  ProductDetailsTableData.java  ProductQuantityPair.java
src/main/java/com/caramba/ordertool/views/: ProductOverviewViewController.java
src/main/java/com/caramba/vendors/: Vendor.java  VendorList.java  VendorManager.java
src/main/resources/scenes/: ProductToRecommendation.fxml  Suppliers.fxml  app.fxml  productOverview.fxml  recommendation.fxml  recommendedOrders.fxml
src/main/test/: NotificationTest.java
src/test/java/FireBaseConfig/: CRUDTest.java
src/test/java/com/caramba/: NotificationTest.java
src/test/java/com/caramba/ordertool/: CRUDTest.java  NotificationTest.java  OrderAlgorithmTest.java  StockManagerTest.java  SupplierListTest.java  VendorListTest.java  VendorManagerTest.java
src/test/java/com/caramba/ordertool/models/: MedianYearTest.java  ProductListTest.java  RecommendationListTest.java  SalesListTest.java
src/test/java/com/caramba/vendors/: VendorListTest.java  VendorManagerTest.java
