plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:7.3.0'
    implementation 'com.google.cloud:google-cloud-firestore:2.3.0'
    implementation 'com.google.cloud:google-cloud-logging:2.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0-RC1'
    implementation 'com.github.dhorions:boxable:1.6'
    implementation 'org.openjfx:javafx:17-ea+9'
}

test {
    useJUnitPlatform()
}

jar{
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes "Main-Class": "com.caramba.ordertool.Launcher"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', "javafx.fxml", "javafx.graphics" ]
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
