plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.runtime' version '1.12.5'
}

group 'org.example'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:7.3.0'
    implementation 'com.google.cloud:google-cloud-firestore:2.3.0'
    implementation 'com.google.cloud:google-cloud-logging:2.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0-RC1'
    implementation 'com.github.dhorions:boxable:1.6'
    implementation 'org.openjfx:javafx:17-ea+9'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
}

javafx {
    modules = [ 'javafx.controls' ]
}

mainClassName = 'com.caramba.ordertool.Launcher'

test {
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', "javafx.fxml", "javafx.graphics" ]
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
