<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            text="untitled" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.caramba.ordertool.scenes.RecommendedOrdersController">
    <graphic>
        <CheckBox fx:id="checkConfirm" mnemonicParsing="false"/>
    </graphic>
    <VBox prefHeight="300.0" prefWidth="600.0">
        <GridPane alignment="TOP_CENTER" prefHeight="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="277.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="303.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0"
                                vgrow="NEVER"/>
                <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0"
                                vgrow="NEVER"/>
                <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0"
                                vgrow="NEVER"/>
                <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" prefHeight="30.0"
                                vgrow="NEVER"/>
            </rowConstraints>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aaangemaakt op:" textAlignment="CENTER"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ter voorbereiding voor verwachte verkopen in:"
                  textAlignment="CENTER" GridPane.rowIndex="2"/>
            <Text fx:id="textCreatedDate" strokeType="OUTSIDE" strokeWidth="0.0" text="(Datum niet beschikbaar)"
                  GridPane.columnIndex="1"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leverancier:" GridPane.rowIndex="1"/>
            <Text fx:id="textSupplier" strokeType="OUTSIDE" strokeWidth="0.0" text="(Leverancier onbekend)"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uiterste besteldatum:" GridPane.columnSpan="2"
                  GridPane.rowIndex="3"/>
            <Text fx:id="textFinalOrderDate" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Onbekend (Levertijd onbekend)" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Text fx:id="textOrderForDate" strokeType="OUTSIDE" strokeWidth="0.0" text="(Onbekend)"
                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
        <Separator prefWidth="200.0"/>
        <TableView fx:id="tableRecommendedProducts" prefHeight="300.0" prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TableView>
        <HBox alignment="TOP_RIGHT">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <Label fx:id="recommendation_label" text="Label" visible="false">
                <HBox.margin>
                    <Insets right="4.0" top="4.0"/>
                </HBox.margin>
            </Label>
            <Button fx:id="savePDF_button" mnemonicParsing="false" onAction="#saveFile" text="Opslaan als..."/>
        </HBox>
    </VBox>
</TitledPane>
